@extends('Layouts.models_app')


@section('content')

    @if ($message = Session::get('success'))
        <div class="alert alert-success">
            <p>{{ $message }}</p>
        </div>
    @endif

    <div align="center">
        <h4>Пирамида стратегии</h4><br>
        <img src="/images/Models/ho20cyfn.png" style="width:350px;"><br>

    </div>

    <div style="margin-top:30px;">
        <p style="text-indent: 20px;" align="justify">Этот раздел сайта познакомит вас с простым, практически ориентированным и проверенным процессом разработки стратегии, представленным в виде пирамиды стратегии. Пирамида составлена из девяти строительных блоков, от первого, который называется «Хорошо разберитесь в сущности своего бизнеса», до девятого «Учет рисков и возможностей».</p>
        <p style="text-indent: 20px;" align="justify">Каждый из 88 стратегических инструментов, разбираемых в этой книге, отнесен к одному из девяти строительных блоков.</p>
        <p style="text-indent: 20px;" align="justify">Вы получите в свое распоряжение общий подход, наставление и набор инструментов, позволяющие создать успешную стратегию, которая поможет вам стать победителем на рынке.</p>
        <p style="text-indent: 20px;" align="justify">Но сначала давайте разберемся вот с каким вопросом. А что такое «стратегия»? Что мы понимаем под этим термином?</p>
        <p style="text-indent: 20px;" align="justify">Существует множество определений этого термина, начиная с того, которое дано в «Искусстве войны» военачальника Сунь Цзы, написанном в VI в. до н. э., – «Знай своего противника», и заканчивая совсем недавним «Если очень коротко, это конкурентное преимущество», предложенным Кеничи Омаэ.</p>
        <p style="text-indent: 20px;" align="justify">По образованию я экономист и поэтому чувствую необходимость ввести в объяснение этого термина более широкое определение, в котором должно быть слово «ресурсы». Если экономику можно определить как оптимальное распределение редких ресурсов страны, то под стратегией можно понимать способ достижения компанией своих целей с помощью распределения своих редких ресурсов для обеспечения устойчивого конкурентного преимущества.</p>
        <p style="text-indent: 20px;" align="justify">Ваша стратегия предусматривает, каким образом вы планируете распределить редкие ресурсы своей фирмы, чтобы решить поставленные задачи и добиться заданных целей. Этими ресурсами прежде всего являются ваши активы: персонал, физические активы (например, здание, оборудование, запасы) и наличные денежные средства (а также возможность воспользоваться заемными средствами). Как вы распределите – или инвестируете – эти ресурсы, чтобы полученные результаты были оптимальными?</p>
    </div>





@endsection

